{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }, 
  "ConnectionString": "<CONNECTION STRING HERE>",
  "DbName": "quiz"
}
